\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Abbreviations}{ix}
\contentsline {chapter}{List of Symbols}{x}
\contentsline {chapter}{\numberline {1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.1}Total Internal Reflection}{1}
\contentsline {section}{\numberline {1.2}Lasers and Gain Media}{4}
\contentsline {section}{\numberline {1.3}Amplified and Attenuated TIR}{5}
\contentsline {subsection}{\numberline {1.3.1}Amplified TIR with Surface Plasmons}{6}
\contentsline {subsection}{\numberline {1.3.2}Some Interesting Experiments}{7}
\contentsline {subsection}{\numberline {1.3.3}Amplified TIR with Gain Media}{8}
\contentsline {section}{\numberline {1.4}Thesis Outline}{10}
\contentsline {chapter}{\numberline {2}Case of Incident Plane Waves}{12}
\contentsline {section}{\numberline {2.1}Geometry and Boundary Conditions}{12}
\contentsline {section}{\numberline {2.2}Amplitude Reflection Coefficient, $r$}{16}
\contentsline {section}{\numberline {2.3}Intensity Reflection Coefficient, $R$}{17}
\contentsline {section}{\numberline {2.4}Different Polarizations}{18}
\contentsline {section}{\numberline {2.5}Different Quadrants for $\mathaccentV {tilde}07E{k}_{tz}$}{20}
\contentsline {subsection}{\numberline {2.5.1}Lossy Medium Below Critical Angle}{23}
\contentsline {subsection}{\numberline {2.5.2}Lossy Medium Beyond Critical Angle}{26}
\contentsline {subsection}{\numberline {2.5.3}Gainy Medium Below Critical Angle}{28}
\contentsline {subsection}{\numberline {2.5.4}Gainy Medium Beyond Critical Angle}{32}
\contentsline {subsection}{\numberline {2.5.5}Conclusions and Experimental Evidence}{34}
\contentsline {chapter}{\numberline {3}Case of a Finite Beam}{38}
\contentsline {section}{\numberline {3.1}Derivation and Properties of a Gaussian Beam}{39}
\contentsline {subsection}{\numberline {3.1.1}Coordinate Systems for Reflection}{42}
\contentsline {section}{\numberline {3.2}Fourier Analysis of Finite Beams}{43}
\contentsline {subsection}{\numberline {3.2.1}Analytical Method with Approximations}{45}
\contentsline {subsection}{\numberline {3.2.2}Numerical Method -- the Discrete Fourier Transform}{49}
\contentsline {subsection}{\numberline {3.2.3}Comparison of the Two Methods}{51}
\contentsline {section}{\numberline {3.3}Finite Beam Reflection Profiles Under Many Conditions}{54}
\contentsline {chapter}{\numberline {4}Conclusions}{59}
\contentsline {chapter}{References}{61}
\contentsline {chapter}{\numberline {A}Source Code}{63}
